spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.username=alexander
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
//spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mustache.expose-request-attributes=true
