spring.datasource.url=jdbc:postgresql://localhost:5432/netcracker
spring.datasource.username=alexander
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect